NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW5mb3JtZWQtamF5YmlyZC03Ny5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_sjUbVWFwM0NwYJXYJGX6nNA1MiCH4ii6dhsn164Wyv

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

UPLOADTHING_SECRET=sk_live_b62251ae873007c0f1133963c8b43d92a97bd212dfecebac1dc313655b0b3746
UPLOADTHING_APP_ID=dmtyxtekpg

MONGODB_URL="mongodb+srv://supernovasoftwareco:WTATQ3p6Zj6XBnHY@painfx.v1gl4qu.mongodb.net/?retryWrites=true&w=majority&appName=PainFX"
NEXT_CLERK_WEBHOOK_SECRET=


